public/index.pug
head
	link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton|Raleway')
	link(rel='stylesheet' href='css/styles.css')
	
	script(src='assets/javascripts/jquery-3.2.1.min.js')
	script(src='assets/javascripts/bootstrap.min.js')

	script(src='js/svgEffect.js')
body
	.navbar.navbar-inverse.raleway
		.container-fluid
			.navbar-header
				a.navbar-brand(href='#')
					| Michael Kurowski
			ul.nav.navbar-nav
				li.active
					a(href='#!/')
						| Home
				li
					a(href='#!/gallery')
						| Portfolio
				li
					a(href='#!/contact')
						| Contact
	.container-fluid
		object#bad-pic.center-block.img-responsive.img-circle(data='assets/images/rysunek.svg')
		.row
			.col-md-6
				h1.center-block
					span.anton.f-size-medium
						|Let's create a 
					span.anton.f-size-big
						|project 
				h1.center-block
					span.anton.f-size-medium
						|that people 
				h1.center-block
					span.anton.f-size-big
						|will remember
				h1
					spawn.raleway.f-size-small
						|I create custom websities, web applications, animations and  
						|digital art.
			.col-md-6
				img.center-block.img-responsive.img-circle(src='assets/images/200des.png')
				

output/dev/public/index.html
<head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Raleway"/><link rel="stylesheet" href="css/styles.css"/><script src="assets/javascripts/jquery-3.2.1.min.js"></script><script src="assets/javascripts/bootstrap.min.js"></script><script src="js/svgEffect.js"></script></head><body><div class="navbar navbar-inverse raleway"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Michael Kurowski</a></div><ul class="nav navbar-nav"><li class="active"><a href="#!/">Home</a></li><li><a href="#!/gallery">Portfolio</a></li><li><a href="#!/contact">Contact</a></li></ul></div></div><div class="container-fluid"><object class="center-block img-responsive img-circle" id="bad-pic" data="assets/images/rysunek.svg"></object><div class="row"><div class="col-md-6"><h1 class="center-block"><span class="anton f-size-medium">Let's create a </span><span class="anton f-size-big">project </span></h1><h1 class="center-block"><span class="anton f-size-medium">that people </span></h1><h1 class="center-block"><span class="anton f-size-big">will remember</span></h1><h1><spawn class="raleway f-size-small">I create custom websities, web applications, animations and  
digital art.</spawn></h1></div><div class="col-md-6"><img class="center-block img-responsive img-circle" src="assets/images/200des.png"/></div></div></div></body>
